import React from 'react';
import { Modal } from 'antd';

const PrivacyPolicyModal = ({ visible, onClose }) => {
    return (
        <Modal
            title="Политика обработки персональных данных"
            visible={visible}
            onCancel={onClose}
            footer={null}
            width={800}
        >
            <h1>ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>
            <p>1. Общие положения</p>
            <p>1.1 ООО «Лион-трейд» (далее по тексту – Оператор) ставит соблюдение прав и свобод граждан одним из важнейших условий осуществления своей деятельности.</p>
            <p>1.2 Политика Оператора в отношении обработки персональных данных (далее по тексту — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта hrbot.lion-t.ru. Персональные данные обрабатываются в соответствии с ФЗ «О персональных данных» № 152-ФЗ.</p>

            <p>2. Основные понятия, используемые в Политике:</p>
            <p>2.1 Веб-сайт - совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу hrbot.lion-t.ru;</p>
            <p>2.2 Пользователь – любой посетитель веб-сайта hrbot.lion-t.ru;</p>
            <p>2.3 Персональные данные – любая информация, относящаяся к Пользователю веб-сайта hrbot.lion-t.ru;</p>
            <p>2.4 Обработка персональных данных - любое действие с персональными данными, совершаемые с использованием ЭВМ, равно как и без их использования;</p>
            <p>2.5 Обезличивание персональных данных – действия, результатом которых является невозможность без использования дополнительной информации определить принадлежность персональных данных конкретному Пользователю или лицу;</p>
            <p>2.6 Распространение персональных данных – любые действия, результатом которых является раскрытие персональных данных неопределенному кругу лиц;</p>
            <p>2.7 Предоставление персональных данных – любые действия, результатом которых является раскрытие персональных данных определенному кругу лиц;</p>
            <p>2.8 Уничтожение персональных данных – любые действия, результатом которых является безвозвратное уничтожение персональных на ЭВМ или любых других носителях.</p>

            <p>3. Оператор может обрабатывать следующие персональные данные:</p>
            <p>3.1 Номер телефона Пользователя</p>
            <p>3.2. Фамилия, имя, отчество Пользователя</p>
            <p>3.3 Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</p>

            <p>4. Цели обработки персональных данных</p>
            <p>4.1 Цель обработки номера телефона, фамилии, имени, отчества Пользователя - уточнение данных о соискателе. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес it@lion-t.ru</p>
            <p>4.2 Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</p>

            <p>5. Правовые основания обработки персональных данных</p>
            <p>5.1 Оператор обрабатывает персональные данные Пользователя только в случае их отправки Пользователем через формы, расположенные на сайте hrbot.lion-t.ru. Отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</p>
            <p>5.2 Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</p>

            <p>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</p>
            <p>6.1 Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</p>
            <p>6.2 Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</p>
            <p>6.3 В случае выявления неточностей в персональных данных, Пользователь может актуализировать их, направив Оператору уведомление с помощью электронной почты на электронный адрес Оператора it@lion-t.ru, либо на почтовый адрес 614077, г. Пермь, Крупской 79а, с пометкой «Актуализация персональных данных»</p>
            <p>6.3 Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление с помощью электронной почты на электронный адрес Оператора it@lion-t.ru, либо на почтовый адрес 614077, г. Пермь, Крупской 79а, с пометкой «Отзыв согласия на обработку персональных данных».</p>

            <p>7. Заключительные положения</p>
            <p>7.1 Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты it@lion-t.ru, либо направив письмо на адрес 614077, г. Пермь, Крупской 79а.</p>
            <p>7.2 В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. В случае существенных изменений Пользователю может быть выслана информация на указанный им электронный адрес.</p>
        </Modal>
    );
};

export default PrivacyPolicyModal;